
#######################################################################################################
 _______                     _    _             _____          __  _
|__   __|                   | |  | |           / ____|        / _|| |
   | |     ___   _ __   ___ | |_ | |_   ___   | (___    ___  | |_ | |_ __      __  __ _  _ __   ___
   | |    / _ \ | '__| / _ \| __|| __| / _ \   \___ \  / _ \ |  _|| __|\ \ /\ / / / _` || '__| / _ \
   | |   | (_) || |   |  __/| |_ | |_ | (_) |  ____) || (_) || |  | |_  \ V  V / | (_| || |   |  __/
   |_|    \___/ |_|    \___| \__| \__| \___/  |_____/  \___/ |_|   \__|  \_/\_/   \__,_||_|    \___|


#######################################################################################################




Sunucunuzda veya localhostunuz da veri tabaný açarak içine “ofis_yonetim” adýnda bir tablo oluþturun.
Kurulum dosyasýný açýn Ýçerisinde bulunan sql dosyanýzý içe aktar diyerek kendi veri tabanýnýza ekleyin.
config dosyasý içinde bulunan ayar.php dosyasýna girin. aþaðýda ki bilgileri kendinize göre doldurun.

$mysqlsunucu = "localhost"; 
$mysqlkullanici = "root";
$mysqlsifre = "";
dbname=ofis_yonetim;
Kurulum iþlemi baþarýyla gerçekleþmiþ oldu. Sisteme giriþ yapmak için aþaðýda ki kullanýcý bilgilerini girin. Daha sonra deðiþtirebilirsiniz.


kullanýcý adý: toretto
sifre: toretto

###############################################################3

info@toretto.com.tr
www.toretto.com.tr
+90 533 220 75 95